<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:xml_tree="ca.chrismanuel.xml_tree.*"
					   applicationComplete="init()"
					   invoke="onAppInvoke(event)">
	
	
	<s:menu>
		<mx:FlexNativeMenu id="myNativeMenu"   labelField ="@label" showRoot="false" keyEquivalentField="@keyEquivalent"   />  
	</s:menu>
	
	<fx:Declarations>
		<fx:XML id="startup_data" source="assets/startup_data.xml">
		</fx:XML>
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexNativeMenuEvent;
			import mx.events.ResizeEvent;
			
			import ca.chrismanuel.utils.ClipboardEvent;
			import ca.chrismanuel.utils.ClipboardUtils;
			import ca.chrismanuel.xml_tree.XML_Tree;
			import ca.chrismanuel.xml_tree.XML_Tree_Event;
			
			import validator.ContentReviewer;
			
			
			public var XML_Case_Study_File:File;
			public var myFileStream:FileStream;
			public var XML_Content_Tree:XML_Tree;
			public var XML_Content:XML;
			private var uString:String;
			private var uArray:Array;
			private var uRegEx:RegExp;
			private var isWin:Boolean;
			private var isMac:Boolean;
			public var myClipboardUtils:ClipboardUtils;
			
			public var currentFile:File = new File();
			public var currentFilename:String;
			public var currentPathname:String;
			public var contentReviewer:ContentReviewer;
			
			
			
			protected function init():void{
				isWin = (Capabilities.os.indexOf("Windows") != -1);
				isMac = (Capabilities.os.indexOf("Mac OS") >=0); 
				myNativeMenu.dataProvider=new XML(startup_data.Menu); 
				myNativeMenu.addEventListener(FlexNativeMenuEvent.ITEM_CLICK, handleMenuClick, false, 0, true);
				if(isWin){
					myNativeMenu.keyEquivalentModifiersFunction = keyEquivalentModifiers;
				}
				XML.ignoreComments = false;
				myClipboardUtils = new ClipboardUtils();
				myClipboardUtils.undoSteps = 20;
				myClipboardUtils.addEventListener(ClipboardEvent.CUT, cutFromTextField,false,0,true);
				myClipboardUtils.addEventListener(ClipboardEvent.COPY, copyFromTextField,false,0,true);
				myClipboardUtils.addEventListener(ClipboardEvent.PASTE, pasteToTextField,false,0,true);
				myClipboardUtils.addEventListener(ClipboardEvent.RETURN_STRING, stringFromClipboardUndo,false,0,true);
				
				XML_Content_Tree = new XML_Tree();
				XML_Content_Tree.x =10;
				
				
				XML_Content_Tree.IsEditable = false;
				XML_Content_Tree.name = "my_XML_Content_Tree";
				XML_Content_Tree.init( new XML(startup_data.First_Tree.Sample));
				XML_Content_Tree.addEventListener(Event.CHANGE,applyTreeResize, false, 0, true);
				XML_Content_Tree.addEventListener(Event.DEACTIVATE,handleDeactivate, false, 0, true);
				XML_Content_Tree.addEventListener(XML_Tree_Event.SCROLL_TO_BRANCH,handleTreeScroll,false,0,true);
				
				
				tree_holder.addChild(XML_Content_Tree);
				tree_holder.height = XML_Content_Tree.height;
				tree_holder.addEventListener(ResizeEvent.RESIZE,sendResizeEvent);
				
				tree_scroller_border.addEventListener(NativeDragEvent.NATIVE_DRAG_ENTER,onDragIn,false,0,true);
				tree_scroller_border.addEventListener(NativeDragEvent.NATIVE_DRAG_DROP,onDrop,false,0,true);
				tree_scroller_border.addEventListener(NativeDragEvent.NATIVE_DRAG_EXIT,onDragExit,false,0,true);
				
				myFileStream = new FileStream();
				
				contentReviewer = new ContentReviewer(ContentReview_readout);
				
			}
			
			public function onDragIn(evt:NativeDragEvent):void {
				NativeDragManager.acceptDragDrop(evt.currentTarget as InteractiveObject);
				trace(evt.currentTarget.name);
			}
			
			public function onDrop(evt:NativeDragEvent):void {
				NativeDragManager.dropAction = NativeDragActions.COPY;
				var dropfiles:Array = evt.clipboard.getData(ClipboardFormats.FILE_LIST_FORMAT) as Array;
				for each (var file:File in dropfiles){
					switch (file.extension){   
						
						case "xml" :
							enableFileMenu();
							XML_Case_Study_File = file;
							myFileStream.openAsync(XML_Case_Study_File, FileMode.READ);
							myFileStream.addEventListener(Event.COMPLETE,buildTree,false,0,true);
							myFileStream.addEventListener(IOErrorEvent.IO_ERROR, readIOErrorHandler, false, 0, true);
							break;
						
						default:
							//	Alert.show(startup_data.Alerts.Alert.(attribute("ref")=="file extension not supported") +file.extension);
					}
				}
			}
			
			
			
			public function onDragExit(evt:NativeDragEvent):void {
				//	trace(evt)
			}
			
			public function onAppInvoke(evt:InvokeEvent):void {
				if(evt.arguments.length >0){
					XML_Case_Study_File = new File( evt.arguments[0] );
					enableFileMenu();
					myFileStream.openAsync(XML_Case_Study_File, FileMode.READ);
					myFileStream.addEventListener(Event.COMPLETE,buildTree,false,0,true);
					myFileStream.addEventListener(IOErrorEvent.IO_ERROR, readIOErrorHandler, false, 0, true);
				}
			}
			
			public function applyTreeResize(evt:Event=null):void {
				tree_holder.height = XML_Content_Tree.bg.height;
			}
			
			public function handleTreeScroll(evt:XML_Tree_Event):void {
				tree_holder_wrapper.verticalScrollPosition  =evt.data.ScrollToValue;
				
			}
			
			public function sendResizeEvent(evt:ResizeEvent):void {
				XML_Content_Tree.resizeTree(tree_holder.width,tree_holder.height,tree_scroller_border.height);
			}
			
			public function handleDeactivate(evt:Event):void {
				trace("handleDeactivate: " + evt);
				//	for(i=0;i<editHistory.length;i++){
				//	if (editHistory[i][0].parent.parent == myXML_Tree.branchToDeactivate){
				//	editHistory.slice(i,0);
				//	}
				//	}
				//	for(i=0;i<redoHistory.length;i++){
				//	if (redoHistory[i][0].parent.parent == myXML_Tree.branchToDeactivate){
				//	redoHistory.slice(i,0);
				//	}
				//	}
				//	myXML_Tree.branchToDeactivate = null;
			}
			
			public function openXMLFile():void {
				XML_Case_Study_File = new File();
				XML_Case_Study_File.addEventListener(Event.SELECT, myXMLFileSelected, false, 0, true); 
				XML_Case_Study_File.browseForOpen("Select an XML File ...",[new FileFilter("Text", "*.xml")]); 
				
			}
			
			protected function myXMLFileSelected(evt:Event):void { 
				currentFilename = evt.target.url;
				currentPathname = evt.target.parent.url;
				XML_Case_Study_File = evt.target as File;
				myFileStream= new FileStream();
				myFileStream.openAsync(XML_Case_Study_File, FileMode.READ);
				myFileStream.addEventListener(Event.COMPLETE, myXMLFileReadHandler, false, 0, true);
				myFileStream.addEventListener(IOErrorEvent.IO_ERROR, readIOErrorHandler, false, 0, true);
				XML_Case_Study_File.removeEventListener(Event.SELECT, myXMLFileSelected);
			}
			
			protected function myXMLFileReadHandler(evt:Event):void{
				currentFile = XML_Case_Study_File;
				myFileStream.removeEventListener(Event.COMPLETE, myXMLFileReadHandler);
				myFileStream.removeEventListener(IOErrorEvent.IO_ERROR, readIOErrorHandler);
				buildTree();
				
				enableFileMenu();
			}
			
			
			public function handleMenuClick(evt:FlexNativeMenuEvent):void{
				switch (evt.label){
					case "About BWD XML Content Scrubber":
						//showHelpTopic("About.html");
						break;
					case "Quit BWD XML Content Scrubber":
						NativeApplication.nativeApplication.exit();
						break;
					// File menu
					
					case "Open ...":
						openXMLFile();
						break;
					
					case "Save XML File":
						// saveXMLFile();
						break;
					case "Save XML File As ...":
						/*myFile = new File();
						currentFilename = currentFile.url;
						
						myFile =File.userDirectory.resolvePath(currentFilename);
						myFile.addEventListener(Event.SELECT,saveXMLFileAs, false, 0, true);
						myFile.browseForSave("Save File As ...");*/
						break;
					// edit menu
					case "Undo":
						//	myClipboardUtils.undoCutToClipboard();
						break;
					case "Re-do" :
						//	myClipboardUtils.redoFromHistory();
						break;
					case "Cut":
						//	myClipboardUtils.cutToClipboard(this.getFocus() as TextField);//currentTextField);
						break;
					case "Copy":
						// ClipboardUtils.CurrentTextField = this.getFocus() as TextField;
						// myClipboardUtils.copyToClipboard(myClipboardUtils.CurrentTextField);
						break;
					case "Paste" :
						//	myClipboardUtils.pasteFromClipboard();//currentTextField);
						break;
					// views
					
					case "Show Help":
						// setHelpMenuCheck();
						break;
					
					case "Raw XML":
						
						
						//tree_holder_wrapper.verticalScrollPosition = 0;
						break;
					// help menu
					
					case "Overview":
						//	showHelpTopic(evt.item.@URL);
						break;
					
					//
					
					case "XML Tree Help":
						//	showHelpTopic(evt.item.@URL);
						break;
					
					default:
						//	trace("any other item")
				} 
			}
			
			public function stringFromClipboardUndo(evt:ClipboardEvent):void{
				evt.data.EditTarget.dispatchEvent(new Event(Event.CHANGE));
			}
			
			public function SetMenuOnFocus(evt:FocusEvent):void{
				if( evt.target is TextField){
					enableEditMenu();
				} else {
					disableEditMenu();
				}
			}
			
			public function cutFromTextField(evt:ClipboardEvent):void{
				myClipboardUtils.CurrentTextField.replaceSelectedText("");
				evt.data.EditTarget.dispatchEvent(new Event(Event.CHANGE));
				
				//	updateXML_from_edit_menu(myClipboardUtils.CurrentTextField);
			}
			
			public function copyFromTextField(evt:ClipboardEvent):void{
				enableEditMenu();
			}
			
			public function pasteToTextField(evt:ClipboardEvent):void{
				evt.data.EditTarget.dispatchEvent(new Event(Event.CHANGE));
				
				//	updateXML_from_edit_menu(evt.data.EditTarget);
			}
			
			public function traceKey(evt:KeyboardEvent):void {
				// trace(evt);
				if(evt.commandKey == true || evt.controlKey == true){
					return;	
				} else {
					try{
						enableEditMenu();
						myClipboardUtils.deleteToClipboard();
					} catch(err:Error){
						//trace("current focus is not a textfield");
					}
				}
			}
			
			public function enableEditMenu():void {
				myNativeMenu.nativeMenu.items[2].data.menuitem[0].@enabled="true";
				myNativeMenu.nativeMenu.items[2].data.menuitem[1].@enabled="true";
				myNativeMenu.nativeMenu.items[2].data.menuitem[3].@enabled="true";
				myNativeMenu.nativeMenu.items[2].data.menuitem[4].@enabled="true";
				myNativeMenu.nativeMenu.items[2].data.menuitem[5].@enabled="true";
				
			}
			
			public function disableEditMenu():void {
				myNativeMenu.nativeMenu.items[2].data.menuitem[3].@enabled="false"; // Cut
				myNativeMenu.nativeMenu.items[2].data.menuitem[4].@enabled="false"; // Copy
				myNativeMenu.nativeMenu.items[2].data.menuitem[5].@enabled="false"; // Paste
				
			}
			
			public function enableFileMenu():void {
				// myNativeMenu.nativeMenu.items[1].data.menuitem[2].@enabled="true";
				//	myNativeMenu.nativeMenu.items[1].data.menuitem[3].@enabled="true";
			}
			
			
			public function buildTree(evt:Event=null):void {
				var fileContents:String = myFileStream.readUTFBytes(myFileStream.bytesAvailable);
				
				try{
					XML_Content = new XML(fileContents);
					contentReviewer.process(XML_Content);
					myFileStream.close();
					XML_Content_Tree.TreeXML = XML_Content;	
					xml_file_path.text = showFilePath(XML_Case_Study_File.url);
					XML_Content_Tree.refreshTreeWithNewXML();
					
					tree_holder_wrapper.verticalScrollPosition = 0;
					
					
				} catch(err:Error){
					trace("There's an issue with the XML: " + err);
				}
			}
			
			public function showFilePath(_path:String="path problem"):String{
				uRegEx = new RegExp(/%20/g);
				uString = _path.replace(uRegEx," ");
				uArray = uString.split("/");
				return uArray[uArray.length-2]+"/"+uArray[uArray.length-1];
			}
			
			
			private function keyEquivalentModifiers(item:Object):Array { 
				var result:Array = new Array(); 
				
				var keyEquivField:String = menu.keyEquivalentField; 
				var altKeyField:String; 
				var controlKeyField:String; 
				var shiftKeyField:String; 
				if(item is XML) { 
					altKeyField = "@altKey"; 
					controlKeyField = "@commandKey"; 
					shiftKeyField = "@shiftKey"; 
				} else if (item is Object) { 
					altKeyField = "altKey"; 
					controlKeyField = "commandKey"; 
					shiftKeyField = "shiftKey"; 
				} 
				
				if (item[keyEquivField] == null || item[keyEquivField].length == 0) { 
					return result; 
				} 
				
				if (item[altKeyField] != null && item[altKeyField] == true) { 
					if (isWin) { 
						result.push(Keyboard.ALTERNATE); 
					} else if (isMac) {
						result.push(Keyboard.ALTERNATE); 
					}
				}  
				
				if (item[controlKeyField] != null && item[controlKeyField] == true) { 
					if (isWin) { 
						result.push(Keyboard.CONTROL); 
					} 	else if (isMac) { 
						result.push(Keyboard.COMMAND); 
					} 
				} 
				
				if (item[shiftKeyField] != null && item[shiftKeyField] == true) { 
					result.push(Keyboard.SHIFT); 
				} 
				
				return result; 
			}
			
			protected function readIOErrorHandler(err:IOErrorEvent):void {
				trace(err);
			}
		]]>
	</fx:Script>
	<s:Group id="mainGroup" width="100%" height = "100%" >
		
		<mx:HDividedBox id="MainBox" width="100%" height="100%" backgroundAlpha="0.6"
						backgroundColor="#E7E7E7" chromeColor="#CCCCCC" contentBackgroundColor="#FFFFFF"
						dropShadowVisible="false">
			
			<s:BorderContainer id="tree_scroller_border" width="50%" height="100%" minWidth="300"
							   borderColor="#747474" borderWeight="1">
				<s:layout>
					<s:VerticalLayout />
				</s:layout>
				<mx:TextInput id="xml_file_path" paddingLeft="2" paddingTop="2"  width="100%" height="20" text="XML file path ..."/>
				
				
				<s:Scroller id="tree_scroller" x="0" y="0" width="100%" height="100%"   >   
					
					<s:Group id="tree_holder_wrapper" x="0" y="0" width="100%" height="100%" >
						
						<s:layout>
							<s:BasicLayout/>
						</s:layout>
						<mx:UIComponent id="tree_holder"  height="100%" width="100%"/>  
						
					</s:Group>
				</s:Scroller> 
				
			</s:BorderContainer>
			
			
			
			<s:BorderContainer id="RightGroup" width="50%" height="100%" borderColor="#696969" > 
				<s:layout>
					<s:VerticalLayout/>
				</s:layout>
				<s:TextArea  id="ContentReview_readout" paddingLeft="2" paddingTop="2"  width="100%" height="100%" text="Load a content file to review its XML structure."/>
				
			</s:BorderContainer>
		</mx:HDividedBox> 
	</s:Group>
</s:WindowedApplication>
